/* --------- Reset --------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto';
}

/* --------- General --------- */
html {
  font-size: 62.5%;
}

#wrapper {
  min-height: 100vh;
  background-color: white;
  display: grid;
  grid-template-areas: "nav"
    "main"
    "footer";
}

a {
  text-decoration: none;
  color: black;
}

li {
  list-style-type: none;
}

.img_grande {
  width: 100%;
  height: 300px;
  border-radius: 2px;
}

.texto--centrado {
  text-align: center;
  font-size: 1.5rem;
  margin-top: 5px;
}

.redes_iconoGrande {
  width: 2.2rem;
  height: 2.2rem;
}

.redes_iconoChico {
  width: 1.5rem;
  height: 1.5rem;
  margin-right: 5px;
}

/* --------- Nav --------- */
#NavBar {
  grid-area: nav;
  font-size: 1.5rem;
}

#NavBar:hover {
  color: #b1aeae;
}

.navbar-brand {
  font-size: 2rem;
}

#logo {
  width: 12rem;
  height: 12rem;
}

#brandName {
  font-size: 2.5rem;
  color: black;
}

.dropdown-item:active {
  background-color: #2c2c2c;
}

.dropdown-menu {
  font-size: 1.5rem;
}

/* --------- Main Secciones General --------- */
.Subtitulo__secciones {
  font-size: 1.8rem;
  margin-top: 10px;
  padding: 10px 0px;
  display: flex;
  text-transform: uppercase;
  justify-content: center;
  background-image: url("../assets/img/img_subtitulo.jpg");
  letter-spacing: 5px;
}

.Seccion__otros {
  margin-top: 10px;
}

/* --------- Main Index --------- */
main {
  border-top: 1px solid black;
  margin-top: 3px;
  grid-area: main;
}

#Grid_SecIndex {
  display: grid;
  grid-template-areas: "Carousel"
    "Redes"
    "Macarons"
    "MiniCakes"
    "Local";
  grid-template-columns: 1fr;
  height: 100%;
}

#Carousel {
  padding-top: 10px;
  grid-area: Carousel;
}

.carousel,
.Index_TextoRedes,
#IndexArt_Macarons,
#IndexArt_MiniCakes
{
  margin-bottom: 5px;
}

.Index_TextoRedes {
  grid-area: Redes;
  background-color:whitesmoke;
  display: flex;
  justify-content: center;
}

.Index_TextoRedes_subt {
  margin: 0;
}

#IndexArt_Macarons {
  grid-area: Macarons;
}

#IndexArt_MiniCakes {
  grid-area: MiniCakes;
}

.Cont_img_anim {
  opacity: 1;
  transition: .5s ease;
  position: relative;
}

.Cont_img_anim:hover .image {
  opacity: 0.3;
}

.Cont_img_anim:hover .middle {
  opacity: 1;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.text {
  background-color: #a7ccdd;
  color: black;
  font-size: 1.5rem;
  padding: 16px 32px;
  border-radius: 5px;
  text-transform: uppercase;
}

/* --------- Main Productos --------- */
.Seccion__prod {
  margin-top: 10px;
  font-size: 1.5rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.Producto {
  text-align: center;
  margin-bottom: 20px;
}

.Producto__image {
  width: 80%;
  border-radius: 5px;
  border: 1px solid #c4c2c2;
}

/* --------- Main Contacto --------- */
.Contacto_Section {
  display: flex;
  flex-direction: column;
  font-size: 1.2rem;
}

.Contacto_Container {
  line-height: 35px;
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  margin-top: 10px;
}

input,
textarea {
  border-radius: 3px;
  width: 50%;
}

textarea {
  resize: none;
}

.btn {
  margin: 5px 0px;
  padding: 5px 10px;
  width: 15%;
  align-self: center;
}

/* --------- Footer --------- */
footer {
  display: grid;
  grid-template-areas: "fNav"
    "fContacto"
    "fRedes"
    "fCopyright";
  background-color: #312e2e;
  color: white;
  padding-top: 10px;
  justify-content: center;
  font-size: 1.3rem;
  bottom: 0;
}

footer a {
  color: white;
}

#footer_nav,
#footer_contacto,
#footer_redes {
  justify-self: center;
}

#footer_nav {
  grid-area: fNav;
  line-height: 25px;
  text-align: center;
  padding-bottom: 10px;
}

#footer_contacto {
  grid-area: fContacto;
  line-height: 25px;
  text-align: center;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
  padding: 10px 0;
}

#footer_redes {
  grid-area: fRedes;
  margin-top: 10px;
  display: flex;
  gap: 20px;
}

#footer_copyright {
  grid-area: fCopyright;
  margin-top: 25px;
}

/* --------- Media queries --------- */
@media (min-width: 650px) {
  #wrapper {
    min-height: 100vh;
  }

  .navbar-brand {
    margin-left: 50px;
  }

  #Grid_SecIndex {
    grid-template-areas: "Carousel Carousel"
      "Redes Redes"
      "Macarons MiniCakes"
      "Local Local";
    grid-template-columns: 1fr 1fr;
  }

  #IndexArt_Macarons {
    padding-right: 3px;
  }

  #IndexArt_MiniCakes {
    padding-left: 3px;
  }

  .Producto {
    width: 48%;
    text-align: center;
  }

  .Producto__image {
    border-radius: 10px;
    border: 1px solid #c4c2c2;
  }

  .Producto__image:hover {
    -webkit-transform: scale(1.01) rotate(0.01deg);
    transform: scale(1.01) rotate(0.01deg);
    transition-duration: 0.5s;
    border: 1px solid black;
  }

  .img__medium {
    width: 90%;
    height: 350px;
    border: 1px solid #c4c2c2;
  }

  .Seccion__otros {
    text-align: center;
  }

  .Contacto_Section {
    flex-direction: row;
    justify-content: space-evenly;
  }

  input,
  textarea,
  textarea {
    border-radius: 3px;
    width: 80%;
  }

  .btn {
    margin: 5px 0px;
    padding: 5px 10px;
    width: 30%;
  }

  .text {
    font-size: 1.5rem;
  }
}

@media (min-width: 900px) {
  body {
    background-image: url("../assets/img/Fondo.jpg");
    background-repeat: repeat;
  }

  #wrapper {
    max-width: 1024px;
    margin: auto;
    background-color: white;
    display: grid;
    grid-template-areas: "nav"
      "main"
      "footer";
  }

  #logo {
    width: 15rem;
    height: 15rem;
  }

  #brandName {
    font-size: 3rem;
  }

  .navbar-brand {
    margin-left: 100px;
  }

  .Subtitulo__secciones {
    font-size: 2rem;
  }

  .img_grande {
    height: 100%;
  }

  .Index_TextoRedes {
    display: grid;
    align-content: center;
    text-transform: uppercase;
    padding: 20px 0;
  }

  .Index_TextoRedes_subt {
    font-size: 2rem;
  }

  .Producto {
    width: 32%;
    text-align: center;
  }

  .iframe__ubicacion {
    display: flex;
    width: 50%;
    height: 300px;
    border: 1px solid #c4c2c2;
  }

  .Local_Art_Contacto {
    display: flex;
    justify-content: space-around;
  }

  .Seccion__otros {
    margin-bottom: 10px;
  }

  .img__medium {
    width: 100%;
    margin-bottom: 10px;
    border: none;
  }

  .Contacto_Section {
    margin-top: 10px;
    font-size: 1.5rem;
  }

  input,
  textarea,
  textarea {
    width: 100%;
  }

  .text {
    font-size: 2rem;
  }

  footer {
    grid-template-areas: "fNav fContacto fRedes"
      "fCopyright fCopyright fCopyright";
    grid-template-columns: 1fr 1fr 1fr;
    align-content: center;
    justify-content: center;
    font-size: 1.5rem;
  }

  #footer_copyright {
    grid-area: fCopyright;
    justify-self: center;
    margin-top: 25px;
  }

  #footer_contacto {
    border: none;
  }
}